<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dataflow.militaryevaluationsystem.MainWindowController">
   <children>
      <Button layoutX="14.0" layoutY="561.0" mnemonicParsing="false" onAction="#startSession" text="Start Session" />
      <Button layoutX="1046.0" layoutY="561.0" mnemonicParsing="false" onAction="#endSession" text="End Session" />
      <Button layoutX="1136.0" layoutY="561.0" mnemonicParsing="false" onAction="#export" text="Export" />
      <Pane fx:id="heartRatePane" layoutX="30.0" layoutY="268.0" prefHeight="280.0" prefWidth="550.0" />
      <Pane fx:id="bodyTempPane" layoutX="620.0" layoutY="268.0" prefHeight="280.0" prefWidth="550.0" />
   </children>
</AnchorPane>
